# ISWDISENO202502-2Jhon849

./: package.json  pom.xml
src/: App.jsx
src/api/: axiosClient.js
src/main/java/com/hotel/: HotelBackendApplication.java
src/main/java/com/hotel/api/: HotelApiApplication.java
src/main/java/com/hotel/api/config/: SecurityConfig.java
src/main/java/com/hotel/api/controllers/: HabitacionController.java  HotelViewController.java  ReservaController.java
src/main/java/com/hotel/api/models/: Booking.java  CheckIn.java  CheckOut.java  Cliente.java  Customer.java  Habitacion.java  Pago.java  Reserva.java  Room.java  Usuario.java
src/main/java/com/hotel/api/models/enums/: EstadoHabitacion.java  EstadoPago.java  EstadoReserva.java  MetodoPago.java  RolUsuario.java  TipoHabitacion.java
src/main/java/com/hotel/api/repository/: BookingRepository.java  CheckInRepository.java  CheckOutRepository.java  ClienteRepository.java  CustomerRepository.java  HabitacionRepository.java  PagoRepository.java  ReservaRepository.java  RoomRepository.java  UsuarioRepository.java
src/main/java/com/hotel/api/services/: HabitacionService.java  ReservaService.java
src/main/java/com/hotel/controller/: CheckController.java  ClienteController.java  HabitacionController.java  PagoController.java  ReservaController.java  UsuarioController.java
src/main/java/com/hotel/dto/: HabitacionDTO.java
src/main/java/com/hotel/models/: CheckIn.java  CheckOut.java  Cliente.java  Habitacion.java  Pago.java  Reserva.java  Usuario.java
src/main/java/com/hotel/repository/: CheckInRepository.java  CheckOutRepository.java  ClienteRepository.java  HabitacionRepo.java  HabitacionRepository.java  PagoRepository.java  ReservaRepo.java  ReservaRepository.java  UsuarioRepository.java
src/main/java/com/hotel/security/: AuthEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/hotel/service/: CheckService.java  ClienteService.java  HabitacionService.java  PagoService.java  ReservaService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  login.html
src/test/java/com/hotel/api/: HotelApiApplicationTests.java
