# ========================================
#   CONFIGURACIÓN DE MONGODB
# ========================================
spring.data.mongodb.uri=mongodb+srv://Jhon849:Jhon%4022@cluster0.vly8zp1.mongodb.net/hotel_db?retryWrites=true&w=majority

# ========================================
#   CONFIGURACIÓN GENERAL DE LA APLICACIÓN
# ========================================
spring.application.name=hotel-api

# Puerto donde corre la API
server.port=8080

# Evitar logs gigantes de Spring para una app sencilla
logging.level.org.springframework=INFO
logging.level.org.mongodb.driver=INFO
