spring.data.mongodb.uri=mongodb+srv://Jhon849:Jhon%4022@cluster0.vly8zp1.mongodb.net/hotel_db?retryWrites=true&w=majority
spring.data.mongodb.database=hotel_db
server.port=8080

# SECURITY
spring.security.filter.dispatcher-types=REQUEST